# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/da105_g4_v0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da105_g4_v0/: MainActivity.java  MainVendorActivity.java  MySpinnerAdapter.java  ToolActivity.java
app/src/main/java/com/example/da105_g4_v0/bid/: Auction.java  AuctionDetailsActivity.java  (+6 more)
app/src/main/res/drawable/: background.xml  background_4activity.xml  background_login.xml  chat_view.xml  ic_outlined_bar.xml  ic_wine_logo.xml  ic_wine_v1.xml  progress_circle.xml  selector_arrow.xml  selector_bottombar_item.xml  selector_card.xml  selector_course.xml  selector_home.xml  selector_member.xml  selector_page.xml  selector_store.xml  selector_tabs.xml  selector_text.xml  shape_border.xml  shape_button.xml  shape_login_button.xml  spinner.xml  spinner_power.xml  tab.xml  text_view.xml
app/src/main/res/layout/: activity_auction_details.xml  activity_course_details.xml  activity_course_map.xml  activity_course_sign_in.xml  activity_login.xml  activity_main.xml  activity_main_vendor.xml  activity_member_bid_details.xml  activity_member_course_details.xml  activity_member_friend_list.xml  activity_member_info.xml  activity_member_order.xml  activity_member_order_complete_details.xml  activity_shopping_cart.xml  activity_store_merchandise_details.xml  activity_tool.xml  activity_vendor_login.xml  activity_vendor_scan.xml  activity_vendor_signed_in_member.xml  activity_visa_card.xml  card_bid_successful.xml  card_cart.xml  card_course_canceled.xml  card_course_enrolled.xml  card_course_sgined_in.xml  card_main_auction.xml  card_main_course.xml  card_main_store.xml  card_member_order_details.xml  card_order_canceled.xml  card_order_complete.xml  card_order_ongoing.xml  card_product_comment.xml  card_vendor_course_sign_in.xml  card_vendor_member_list.xml  dialog_pop.xml  dialog_review.xml  fragment_course.xml  fragment_home.xml  fragment_member.xml  (+12 more)
app/src/main/res/menu/: bottom_bar_menu.xml  bottombar_menu.xml  cart_menu.xml  course_menu.xml  member_menu.xml  store_filter_spinner_menu.xml  tb_store.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cartemp.xml  ic_cartemp_new.xml
app/src/main/res/navigation/: navi_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/da105_g4_v0/: ExampleUnitTest.java
(+47 files in other folders)
