<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.LoginActivity"
    android:background="@drawable/background_login"
    android:theme="@style/AppThemeBase"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wine_v1n" />

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_outlined_account"
            android:ems="10"

            android:hint="Account"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/editPassWord"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_outlined_lock"
            android:ems="10"
            android:text="123456"
            android:hint="Password"
            android:inputType="textPassword"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/linearLayoutLogin"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLogin">

        <Button
            android:id="@+id/btn_member_login"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"

            android:background="@drawable/shape_login_button"
            android:onClick="onLoginClicked"
            android:text="會員Login"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_vendor_login"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/shape_login_button"
            android:onClick="onVendorClicked"
            android:text="廠商Login"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>