<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_main_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_border"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_border">

        <ImageView
            android:id="@+id/iv_course"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_courseNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="課程名稱"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_course"
            app:layout_constraintTop_toBottomOf="@id/iv_course" />

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#660000"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_courseNameTitle" />

        <TextView
            android:id="@+id/tv_courseStartTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="課程開始時間"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_courseName" />

        <TextView
            android:id="@+id/tv_courseStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_courseStartTimeTitle" />


        <TextView
            android:id="@+id/tv_courseEndTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="報名結束時間"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@id/tv_courseStartTimeTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_courseStartTime" />

        <TextView
            android:id="@+id/tv_courseEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_courseEndTimeTitle" />

        <TextView
            android:id="@+id/tv_coursePriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="報名費用"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_courseEndTime" />

        <TextView
            android:id="@+id/tv_coursePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coursePriceTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>